NEXT_PUBLIC_API_INITIAL_URL=http://localhost:4000
NEXT_PUBLIC_PREVIEW_INITIAL_URL=http://localhost:5173

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DATABASE_INITIAL_URL=

LIVEBLOCKS_PUBLIC_KEY=
LIVEBLOCKS_SECRET_KEY=